PKG_NAME=nvim
PKG_URL=https://github.com/neovim/lua-client/

CLIB_LDFLAGS=$(shell pkg-config libuv --libs)
CLIB_OBJS=nvim/native.lo
LUA_MODNAME_CPART=nvim.native

LUA_SOURCES=$(wildcard nvim/*.lua)
LUA_MODNAME=nvim
LUA_TEST_CUSTOM=/usr/bin/busted --lpath='./nvim/?.lua;' '--cpath=./nvim/?.so;' -o gtest test
